# aoe-backend

./: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  aoe.csproj  aoe.http  appsettings.json
Controllers/: AIController.cs  AdminController.cs  AssignmentController.cs  AuthController.cs  ClassController.cs  ExamController.cs  NotificationController.cs  QuestionController.cs  ResultController.cs  SkillsController.cs  StatisticController.cs  StudentController.cs  SuspiciousReportController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: AIAnnotationDTO.cs  AIReviewResultDTO.cs  AddTeacherCommentRequest.cs  CreateSkillTaskRequest.cs  ScoreReviewRequest.cs  SubmitExamDTO.cs  UpdateSkillReviewRequest.cs  UploadSkillSubmissionRequest.cs
DTOs/AI/: AIOptionDTO.cs  AIQuestionDTO.cs  AnalyzeCheatingDTO.cs  GenerateAIExplanationDTO.cs  GenerateAIQuestionsDTO.cs  ReviewAIAnswerDTO.cs
DTOs/Assignment/: AssignToClassDTO.cs  CreateAssignmentDTO.cs
DTOs/Auth/: ChangePasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs
DTOs/Class/: AddStudentDTO.cs  CreateClassDTO.cs  UpdateStudentDTO.cs
DTOs/Notification/: NotificationDTO.cs
DTOs/Question/: AddOptionDTO.cs  CreateQuestionDTO.cs
DTOs/Statistic/: AssignmentStatisticDTO.cs  StudentStatisticDTO.cs  TeacherStatisticDTO.cs
DTOs/Student/: JoinClassDTO.cs
DTOs/User/: ChangePasswordDTO.cs  UpdateProfileDTO.cs
Helpers/: ClassCodeGenerator.cs  ValidationHelper.cs
Migrations/: 20260419063534_Init.Designer.cs  20260419063534_Init.cs  20260506135816_AddScoreToQuestion.Designer.cs  20260506135816_AddScoreToQuestion.cs  20260507141412_AddTeacherIdToAssignment.Designer.cs  20260507141412_AddTeacherIdToAssignment.cs  20260507154224_ChangeResultScoreToDouble.Designer.cs  20260507154224_ChangeResultScoreToDouble.cs  20260520144408_AttemptSystem.Designer.cs  20260520144408_AttemptSystem.cs  20260520160147_AddClassJoinRequest.Designer.cs  20260520160147_AddClassJoinRequest.cs  AoeDbContextModelSnapshot.cs
Models/: ActivityLog.cs  Answer.cs  AoeDbContext.cs  Assignment.cs  AssignmentClass.cs  Class.cs  ClassJoinRequest.cs  ClassStudent.cs  Notification.cs  Question.cs  QuestionOption.cs  Result.cs  SkillAnnotation.cs  SkillReview.cs  SkillSubmission.cs  SkillTask.cs  StudentAnswer.cs  Submission.cs  SuspiciousReport.cs  User.cs
Properties/: launchSettings.json
Services/AI/: AIResponseValidator.cs  AIService.cs  IAIService.cs  PromptBuilder.cs
Services/System/: CheatingDetectionService.cs  SystemService.cs
wwwroot/: index.html
wwwroot/assets/css/: auth.css  base.css  components.css  dashboard.css  (+4 more)
(+99 files in other folders)
